<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
</head>

<body style="font-family: Arial;">

    <form> <!--Formulario para somar 2 numeros-->
        <h1>Calculadora Simples</h1>
        <label for="num1">Numero 1: </label>
        <input id="num1" type="number" placeholder="Digite um numero">
        <label for="num2">Numero 2:</label>
        <input id="num2" type="number" placeholder="Digite um numero">
        <button type="button" onclick="limpar()">Limpar</button>
        <br>
        <br>
        <div style="margin-left: 150px;">
            <button type="button" onclick="somar()">Somar</button>
            <button type="button" onclick="subtrair()">Subtrair</button>
            <button type="button" onclick="dividir()">Dividir</button>
            <button type="button" onclick="multiplicar()">Multiplicar</button>
        </div>
        <br>
        <h3 id="resultado">Resultado: </h3>
    </form>

    <br>
    <br>

    <form> <!--Formulario para somar as notas-->
        <h1>SOMAR NOTAS</h1>
        <label for="ap1">AP1: </label>
        <input id="ap1" type="number" placeholder="Digite a nota da Ap1" onblur="verificaAp1()">
        <label for="ap2">AP2: </label>
        <input id="ap2" type="number" placeholder="Digite a nota da Ap2" onblur="verificaAp2()" >
        <label for="as">AS: </label>
        <input id="as" type="number" placeholder="Digite a nota da As" onblur="verificaAs()">
        <button type="button" onclick="limparnota()">Limpar</button>
        <br>
        <br>
        <button type="button" onclick="calcular()">calcular</button>
        <br>
        <h3 id="nota">Nota: </h3>
    </form>



    <script src="script.js"></script>
</body>

</html>