body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: antiquewhite;
}

.fundo {
    background-color: rgb(68, 68, 68);
    color: white;
}

section {
    text-align: center;
}

#pendentes,
#concluidas {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.limpar {
    clear: both;
}

form, header{
    text-align: center;
}

form input{
    border: 1px solid rgb(65, 65, 65);
    border-radius: 25px;
}

form button{
    border: 1px solid rgb(65, 65, 65);
    border-radius: 25px;
    font-size: 14px;
}