is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AT1
build_property.ProjectDir = C:\Users\lucas\Documents\ULBRA - Torres\aulas-faculdade\2023 - 3 semestre\Modelagem de Software\aula 1\AT1\
